apiVersion: v1
kind: Pod
metadata:
  name: k8s-node-evacuator
  labels:
    app: k8s-node-evacuator
spec:
  hostNetwork: true
  containers:
    - name: k8s-node-evacuator
      image: 127.0.0.1:31500/k8s-node-evacuator
      imagePullPolicy: Always
      env:
      - name: OS_USER_DOMAIN_NAME
        value: $(OS_USER_DOMAIN_NAME)
      - name: OS_PROJECT_NAME
        value: $(OS_PROJECT_NAME)
      - name: OS_IDENTITY_API_VERSION
        value: $(OS_IDENTITY_API_VERSION)
      - name: OS_PASSWORD
        value: $(OS_PASSWORD)
      - name: OS_AUTH_URL
        value: $(OS_AUTH_URL)
      - name: OS_USERNAME
        value: $(OS_USERNAME)
      - name: OS_PROJECT_DOMAIN_NAME
        value: $(OS_PROJECT_DOMAIN_NAME)
      - name: K8S_API_SERVER_URL
        value: $(K8S_API_SERVER_URL) 
  nodeSelector:
    app: k8s-node-evacuator
